<html>
    <head>
        <title>Bas' website | Home</title>
        <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
    </head>

    <body>
        <A HREF=index.html>Home</A>
        <A HREF=overmij.html>Overmij</A>
        <A HREF=opdrachten.html>Opdrachten</A>
        <A HREF=dagboek.html>Dagboek</A>
        <h1>Home</h1>
        <h2>Dit is mijn eerste website</h2>
        <a>     Hallo, welkom bij mijn eerste website. Hier ga ik vertellen over
        <br>    bepaalde onderwerpen 
        </a> 
    </body>
</html> 