<html>

  <head>
    <title>Bas' website | Dagboek</title>
    <link rel="Stylesheet" href="styles.css"></link>
    <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
  </head>

  <body>

    <div id="container"></div>

      <section>

        <header>
          <div class="header4">
            <p>Bas' website | Dagboek</p>
          </div>

          <nav class="navbar">
            <div id="navbar-left">
              <A HREF=index.html>Home</A>
              <A HREF=overmij.html>Overmij</A>
              <A HREF=opdrachten.html>Opdrachten</A>
              <A HREF=dagboek.html>Dagboek</A>
              <A HREF=rekenmachine.html>Rekenmachine</A>
              <A HREF=ontwerp.html>Ontwerp</A>     
            </div>
            <div id="navbar-right">
              <img src="../Images/logo.jpg" width="50" height="50">
            </div>
          </nav>
        </header>

        <article>
          <p class="round">Dagboek</p>
          <div class="center">
            <img src="../Images/dagboek.jpg" width="40%" height="100%">
          </div>
        </article>

      </section>

      <footer>
      </footer>

    </div>

  </body>

</html>