<html>
  <head>
    <title>Bas' website | Image</title>
    <link rel="Stylesheet" href="styles.css"></link>
    <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
  </head>

  <body>

    <div id="container">

      <section>

        <header>
        </header>

        <article>
          <div>
            <img src="../Images/9603.jpg" width="551" height="731"> 
          </div>
        </article>

      </section>

      <footer>
      </footer>

    </div>

  </body>
  
</html>