<html>
   
   <head>
      <title>Bas' website | Overmij</title>
      <link rel="Stylesheet" href="styles.css"></link>
      <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
   </head>

   <body>

      <div id="container">

         <section>

            <header>
               <div class="header3">
                  <p>Bas' website | Overmij</p>
               </div>

               <div class="navbar">
                  <nav id="navbar-left">
                     <A HREF=index.html>Home</A>
                     <A HREF=overmij.html>Overmij</A>
                     <A HREF=opdrachten.html>Opdrachten</A>
                     <A HREF=dagboek.html>Dagboek</A>
                     <A HREF=rekenmachine.html>Rekenmachine</A>
                     <A HREF=ontwerp.html>Ontwerp</A>     
                  </nav>
                  <nav id="navbar-right">
                     <img src="../Images/logo.jpg" width="50" height="50">
                  </nav>
               </div>
            </header>

            <article>
               <p class="round">Informatie over mij</p>
               <table class="center">
                  <tr>
                     <td>𝗙𝗼𝘁𝗼</td>
                     <td>
                     <A HREF="img.html" target=_blank><img src="../Images/9603.jpg" alt="The Rock"></A>
                     </td>
                  </tr>
                  <tr>
                     <td>𝗡𝗮𝗮𝗺</td>
                     <td>𝗕𝗮𝘀 𝗱𝗲 𝗕𝗲𝗲𝗿𝗲</td>
                  </tr>
                  <tr>
                     <td>𝗹𝗲𝗲𝗳𝘁𝗶𝗷𝗱</td>
                     <td>𝟭𝟱 𝗷𝗮𝗮𝗿</td>
                  </tr>
                  <tr>
                     <td>𝗞𝗹𝗮𝘀</td>
                     <td>𝟰 𝗵𝗮𝘃𝗼</td>
                  </tr>
                  <tr>
                     <td>𝗛𝗼𝗯𝗯𝘆'𝘀</td>
                     <td>𝗛𝗮𝗻𝗱𝗯𝗮𝗹, 𝗴𝗮𝗺𝗲𝗻 𝗲𝗻 𝗱𝗲𝘀𝗶𝗴𝗻</td>
                  </tr>
                  <tr>
                     <td>𝗢𝗽𝗹𝗲𝗶𝗱𝗶𝗻𝗴</td>
                     <td>𝗜𝗖𝗧, 𝗴𝗮𝗺𝗲 𝗱𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗺𝗲𝗻𝘁 𝗼𝗳 𝗴𝗮𝗺𝗲 𝗱𝗲𝘀𝗶𝗴𝗻𝗲𝗿</td>
                  </tr>
                  <tr>
                     <td>𝗙𝗮𝘃𝗼𝗿𝗶𝗲𝘁𝗲 𝗯𝗮𝗻𝗱</td>
                     <td>𝗜𝗺𝗮𝗴𝗶𝗻𝗲 𝗗𝗿𝗮𝗴𝗼𝗻𝘀</td>
                  </tr>
                  <tr>
                     <td>𝗙𝗮𝘃𝗼𝗿𝗶𝗲𝘁𝗲 𝗹𝗶𝗲𝗱𝗷𝗲</td>
                     <td><A HREF="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target=_blank>𝗣𝗼𝘀𝘁 𝗠𝗮𝗹𝗼𝗻𝗲 - 𝗖𝗶𝗿𝗰𝗹𝗲𝘀</A></td>
                  </tr>
                  <tr>
                     <td>𝗙𝗮𝘃𝗼𝗿𝗶𝗲𝘁𝗲 𝗞𝗹𝗲𝘂𝗿</td>
                     <td>𝗥𝗼𝗼𝗱</td>
                  </tr>
                  <tr>
                     <td>𝗙𝗮𝘃𝗼𝗿𝗶𝗲𝘁𝗲 𝗴𝗲𝘁𝗮𝗹</td>
                     <td>𝟭𝟭</td>
                  </tr>
                  <tr>
                     <td>𝗙𝗮𝘃𝗼𝗿𝗶𝗲𝘁𝗲 𝗽𝗿𝗲𝘁𝗽𝗮𝗿𝗸/𝗮𝘁𝘁𝗿𝗮𝗰𝘁𝗶𝗲</td>
                     <td>𝗘𝗳𝘁𝗲𝗹𝗶𝗻𝗴, 𝗕𝗮𝗿𝗼𝗻</td>
                  </tr>
               </table>
            </article>

         </section>

         <footer>
         </footer>

      </div>   

   </body>

</html>