
#rekenmachine {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 380px;
    padding: 10px;
}

input[type="text"] {
    border: 0px solid gray;
    border-radius: 5px;
    padding: 10px 15px;
    width: 380px;
    display: block;
    margin-bottom: 10px;
    background-color: rgb(54, 54, 54);
    color: white;
    box-shadow: 0 5px #999;
}

input[type="text"]:focus {
    border: 3px solid #555;
}

input[type="button"] {
    padding: 15px;
    width: 72.1px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(54, 54, 54);
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #999;
}

input[type="button"]:hover {
    background-color: #bbb;
    color: black;
}

input[type="button"]:active {
    background-color: #bbb;
    box-shadow: 0 3px #999;
    transform: translateY(2px);
    color: black
}