<html>

    <head>
        <title>Bas' website | Rekenmachine</title>
        <link rel="Stylesheet" href="styles.css"></link>
        <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
        <link rel="stylesheet" href="rekenmachine.css" type="text/css"></link>
        <script src="rekenmachine.js"></script>
    </head>

    <body>

        <div id="container">

            <section>
                
                <header>
                    <div class="header5">
                        <p>Bas' website | Rekenmachine</p>
                    </div>

                    <nav class="navbar">
                        <div id="navbar-left">
                            <A HREF=index.html>Home</A>
                            <A HREF=overmij.html>Overmij</A>
                            <A HREF=opdrachten.html>Opdrachten</A>
                            <A HREF=dagboek.html>Dagboek</A>
                            <A HREF=rekenmachine.html>Rekenmachine</A>
                            <A HREF=ontwerp.html>Ontwerp</A>    
                        </div>
                        <div id="navbar-right">
                            <img src="../Images/logo.jpg" width="50" height="50">
                        </div>
                    </nav>
                </header>

                <article>
                    <p class="round">Rekenmachine</p>
                    <p class="center">
                        Bij het eerste balkje voer je jouw eerste getal in. <br> 
                        Daarna gebruik je het tweede balkje voor je tweede getal.<br>
                        Als je twee getallen hebt ingevoert, kun je kiezen uit; +, -, / en *.<br>
                        Om alles weg te halen moet je op clear klikken.<br> 
                    </p> 
                    <div id="rekenmachine">
                        <form name="form1">
                            <input type="text" name="waarde1" value="1"><br>
                            <input type="text" name="waarde2" value="2"><br>
                            <input type="text" name="uitkomst" value=""><br>
                            <input type="button" name="reset" value="Clear" onclick="LeegMaken()">
                            <input type="button" name="optellen" value="+" onclick="OpTellen()">
                            <input type="button" name="aftrekken" value="-" onclick="AfTrekken()">
                            <input type="button" name="delen" value="/" onclick="Delen()">
                            <input type="button" name="vermenigvuldigen" value="*" onclick="Vermenigvuldigen()">
                        </form>
                    </div>             
                </article>

            </section>

            <footer>
            </footer>

        </div>

    </body>

</html>

