body, html {
    background-color: rgb(255, 255, 255);
    height: 100%;
    margin: 0;
    font-family: "Trebuchet MS"
}

.header1 {
    padding: 50px;
    text-align: center;
    background-image: url("../Images/nature1.jpg");
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.header2 {
    padding: 50px;
    text-align: center;
    background-image: url("../Images/nature2.jpg");
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.header3 {
    padding: 50px;
    text-align: center;
    background-image: url("../Images/nature3.jpg");
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.header4 {
    padding: 50px;
    text-align: center;
    background-image: url("../Images/nature4.jpg");
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.header5 {
    padding: 50px;
    text-align: center;
    background-image: url("../Images/nature4.jpg");
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.navbar {
    overflow: hidden;
    background-color: rgb(54, 54, 54);
    top: 0;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #bbb;
    color: black;
}

#navbar-right {
    float: right;
    padding: 5; 
}

#navbar-left {
    float: left;
}

table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
    border-collapse: collapse;
    padding: 15px;
    text-align: left;
    width: 1000px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

hr {
    background-color: rgb(54,54,54);
}

p.round {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
}
  
.position {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 10px
}