<!DOCTYPE HTML>
<html>
    <head>
        <title>Bas' website | Bronnen</title>
        <link rel="Stylesheet" href="styles.css"></link>
        <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
    </head>
 
  <body>
    <div id="container">
      <section>
 
        <header>
          <div class="header1">
            <p>Bas' website | Bronnen</p>
          </div>
 
          <div class="navbar">
            <nav id="navbar-left">
              <A HREF=index.html>Home</A>
              <A HREF=overmij.html>Overmij</A>
              <A HREF=opdrachten.html>Opdrachten</A>
              <A HREF=dagboek.html>Dagboek</A>
              <A HREF=rekenmachine.html>Rekenmachine</A>
              <A HREF=ontwerp.html>Ontwerp</A>
              <A HREF=bronnen.html>Bronnen</A>
            </nav>
            <nav id="navbar-right">
              <img src="../Images/logo.jpg" width="50" height="50">
            </nav>
          </div>
        </header>
     
        <article>
          <p class="round">Bronnen</p>
          <table class="center">
            <tr>
               <td><p class="center2">Onderwerp</p></td>
               <td><p class="center2">Link</p></td>
            </tr>
            <tr>
                <td><p class="center2">Rekenmachine</p></td>
                <td><p class="center2"><a href="https://drive.google.com/file/d/15Na6PfGwvNFIIrfHt2FYtuQoh6GRwtFc/view?usp=sharing" target=_blank>https://drive.google.com/file/d/15Na6PfGwvNFIIrfHt2FYtuQoh6GRwtFc/view?usp=sharing</a></p></td>
             </tr>
             <tr>
                <td><p class="center2">Lay-out</p></td>
                <td><p class="center2"><a href="https://www.w3schools.com/" target=_blank>https://www.w3schools.com/</a></p></td>
             </tr>
        </article>
 
      </section>
      
      <footer>
        <div id="footer-links">
           (c) 2021 Bassap
        </div>
        <div id="footer-rechts">
           <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
        </div>
     </footer>
 
    </div>
 
  </body>
 
</html>
