<!DOCTYPE HTML>
<html>
  <head>
    <title>Bas' website | Image</title>
    <link rel="Stylesheet" href="styles.css"></link>
    <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
  </head>
 
  <body>
 
    <div id="container">
 
      <section>
 
        <header>
        </header>
 
        <article>
          <div>
            <img src="../Images/9603.jpg" width="551" height="731">
          </div>
        </article>
 
      </section>
 
      <footer>
        <div id="footer-links">
           (c) 2021 Bassap
        </div>
        <div id="footer-rechts">
           <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
        </div>
     </footer>
 
    </div>
 
  </body>
 
</html>