<!DOCTYPE HTML>
<html>
    <head>
        <title>Bas' website | Home</title>
        <link rel="Stylesheet" href="styles.css"></link>
        <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
    </head>
 
  <body>
    <div id="container">
      <section>
 
        <header>
          <div class="header1">
            <p>Bas' website | Home</p>
          </div>
 
          <div class="navbar">
            <nav id="navbar-left">
              <A HREF=index.html>Home</A>
              <A HREF=overmij.html>Overmij</A>
              <A HREF=opdrachten.html>Opdrachten</A>
              <A HREF=dagboek.html>Dagboek</A>
              <A HREF=rekenmachine.html>Rekenmachine</A>
              <A HREF=ontwerp.html>Ontwerp</A>
              <A HREF=bronnen.html>Bronnen</A>
            </nav>
            <nav id="navbar-right">
              <img src="../Images/logo.jpg" width="50" height="50">
            </nav>
          </div>
        </header>
     
        <article>
          <p class="round">Home</p>
          <p class="center">Welkom bij mijn website!</p>
        </article>
 
      </section>
 
      <footer>
        <div id="footer-links">
           (c) 2021 Bassap
        </div>
        <div id="footer-rechts">
           <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
        </div>
     </footer>
 
    </div>
 
  </body>
 
</html>