<!DOCTYPE HTML>
<html>
 
    <head>
        <title>Bas' website | Ontwerp</title>
        <link rel="Stylesheet" href="styles.css"></link>
        <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
    </head>
 
    <body>
 
        <div id="container">
           
            <section>
 
                <header>
                    <div class="header2">
                        <p>Bas' website | Ontwerp</p>
                    </div>
                    <nav class="navbar">
                        <div id="navbar-left">
                            <A HREF=index.html>Home</A>
                            <A HREF=overmij.html>Overmij</A>
                            <A HREF=opdrachten.html>Opdrachten</A>
                            <A HREF=dagboek.html>Dagboek</A>
                            <A HREF=rekenmachine.html>Rekenmachine</A>
                            <A HREF=ontwerp.html>Ontwerp</A>
                            <A HREF=bronnen.html>Bronnen</A>
                        </div>
                        <div id="navbar-right">
                            <img src="../Images/logo.jpg" width="50" height="50">
                        </div>
                    </nav>
                </header>
 
                <article>
                    <p class="round">Ontwerp</p>
                    <div class="center">
                        <img src="../Images/ontwerp.jpg" width="50%" height="50%">
                        <img src="../Images/logo.jpg" widht="50%" height="50%">
                    </div>
                    <div class="center">
                        <img src="../Images/site1.png" width="40%" height="40%">
                        <img src="../Images/site2.png" width="40%" height="40%">
                    </div>
                </article>
 
            </section>
 
            <footer>
                <div id="footer-links">
                   (c) 2021 Bassap
                </div>
                <div id="footer-rechts">
                   <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
                </div>
             </footer>
           
        </div>
 
    </body>
 
</html