<html>

  <head>
    <title>Bas' website | Opdrachten</title>
    <link rel="Stylesheet" href="styles.css"></link>
    <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
  </head>

  <body>

    <div id="container">

      <section>

        <header>
          <div class="header2">
            <p>Bas' website | Opdrachten</p>
          </div>

          <nav class="navbar">
            <div id="navbar-left">
              <A HREF=index.html>Home</A>
              <A HREF=overmij.html>Overmij</A>
              <A HREF=opdrachten.html>Opdrachten</A>
              <A HREF=dagboek.html>Dagboek</A>
              <A HREF=rekenmachine.html>Rekenmachine</A>
              <A HREF=ontwerp.html>Ontwerp</A>    
            </div>
            <div id="navbar-right">
              <img src="../Images/logo.jpg" width="50" height="50">
            </div>
          </nav>
        </header>

        <article>
          <p class="round">Opdrachten</p>
          <p class="center">Website 1</p>
          <p class="center">
            Mijn eerste opdracht was de eerste <a href="../Website 1/index.html" target=_blank>Website 1</a>.<br> 
            Ik heb nog nooit eerder een website gemaakt,<br>
            dus het was redelijke moeilijk. Met veel proberen<br>
            is het uiteindelijk toch gelukt.<br> 
          </p> 
        </article>
        
      </section>

      <footer>
        <div id="footer-links">
           (c) 2021 Bassap
        </div>
        <div id="footer-rechts">
           <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
        </div>
     </footer>

    </div>

  </body>

</html>