<!DOCTYPE HTML>
<html>
   
   <head>
      <title>Bas' website | Overmij</title>
      <link rel="Stylesheet" href="styles.css"></link>
      <link rel="icon" type="image/png" href="../Images/logo.jpg"></link>
   </head>
 
   <body>
 
      <div id="container">
 
         <section>
 
            <header>
               <div class="header3">
                  <p>Bas' website | Overmij</p>
               </div>
 
               <div class="navbar">
                  <nav id="navbar-left">
                     <A HREF=index.html>Home</A>
                     <A HREF=overmij.html>Overmij</A>
                     <A HREF=opdrachten.html>Opdrachten</A>
                     <A HREF=dagboek.html>Dagboek</A>
                     <A HREF=rekenmachine.html>Rekenmachine</A>
                     <A HREF=ontwerp.html>Ontwerp</A>
                     <A HREF=bronnen.html>Bronnen</A>  
                  </nav>
                  <nav id="navbar-right">
                     <img src="../Images/logo.jpg" width="50" height="50">
                  </nav>
               </div>
            </header>
 
            <article>
               <p class="round">Informatie over mij</p>
               <table class="center">
                  <tr>
                     <td>Foto</td>
                     <td><A HREF="img.html" target=_blank><img src="..\Images\9603.jpg" alt="The Rock"></A></td>
                  </tr>
                  <tr>
                     <td>Naam</td>
                     <td>Bas de Beere</td>
                  </tr>
                  <tr>
                     <td>Leeftijd</td>
                     <td>15 jaar</td>
                  </tr>
                  <tr>
                     <td>Klas</td>
                     <td>4 Havo</td>
                  </tr>
                  <tr>
                     <td>Hobby's</td>
                     <td>
                        <ul>
                           <li>Handbal</li>
                           <li>Gamen</li>
                           <li>Designing</li>
                           <p>Ik ben graag bezig met de handen, en ik ben een creatief persoon.</p>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Opleidingen</td>
                     <td>
                        <ul>
                           <li>ICT</li>
                           <li>Game designer</li>
                           <li>Game developement</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Favoriete bands</td>
                     <td>
                        <ul>
                           <li>Imagine Dragons</li>
                           <li>The Beatles</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Wat weet ik van informatica</td>
                     <td>
                        <ul>
                           <li>Werken met apperatuur</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Wat wil ik leren bij informatica</td>
                     <td>
                        <ul>
                           <li>Coderen</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Favoriet liedjes</td>
                     <td>
                        <ul>
                           <li><A HREF="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target=_blank>Post Malone - Circles</A></li>
                           <li><A HREF="https://www.youtube.com/watch?v=EAfckg0ORS4" target=_blank>Juice Wrld - Already Dead</A></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td>Favoriete kleur</td>
                     <td>Rood</td>
                  </tr>
                  <tr>
                     <td>Geluksgetal</td>
                     <td>11</td>
                  </tr>
                  <tr>
                     <td>Favoriete pretparken/attracties</td>
                     <td>
                        <ul>
                           <li>Toverland, Efteling</li>
                           <li>Vliegende Hollander, Baron</li>
                        </ul>
                     </td>
                  </tr>
               </table>
            </article>
 
         </section>  
 
         <footer>
            <div id="footer-links">
               (c) 2021 Bassap
            </div>
            <div id="footer-rechts">
               <a href="mailto:bdbeere@ogvo.nl" target=_blank>Contact</a>            
            </div>
         </footer>
 
      </div>
 
   </body>
 
</html>