/*de positie en de maximale breedte van de rekenmachine*/
#rekenmachine {
    margin-right: auto;
    margin-left: auto;
    width: 400px;
}
 
/*de kleur, breedte, positie en lay-out van de drie balken in de rekenmachine*/
input[type="text"] {
    border: 0px solid gray;
    border-radius: 5px;
    padding: 10px 15px;
    width: 370px;
    display: block;
    margin-bottom: 10px;
    background-color: rgb(54, 54, 54);
    color: white;
    box-shadow: 0 5px #999;
}
 
/*de border van de 3 balken als er op wordt geklikt en iets wordt ingevoert*/
input[type="text"]:focus {
    border: 3px solid #555;
}
 
/*de positie, breedte, lay-out, kleur en border van de buttons van de rekenmachine*/
input[type="button"] {
    float: left;
    margin-left: 1px;
    padding: 15px;
    width: 79px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(54, 54, 54);
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #999;
}
 
/*de kleur van de button en tekst als de cursor over de button gaat*/
input[type="button"]:hover {
    background-color: #bbb;
    color: black;
}
 
/*de kleur en de positie van de button en tekst als er op wordt geklikt*/
input[type="button"]:active {
    background-color: #bbb;
    box-shadow: 0 3px #999;
    transform: translateY(2px);
    color: black
}