/*achtergrond, tekst type(font)*/
body, html {
    background-color: rgb(255, 255, 255);
    font-family: "Trebuchet MS";
    height: 100%;
    margin: 0;
    padding-bottom: 65px; 
  }
   
  /*zorgt voor de header op de home pagina*/
  .header1 {
    padding: 100px;
    text-align: center;
    background-image: url("../Images/nature1.jpg");
    background-size: cover;
    background-position-x: auto;
    background-position-y: top;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  /*zorgt voor de header op de opdrachten pagina*/
  .header2 {
    padding: 100px;
    text-align: center;
    background-image: url("../Images/nature2.jpg");
    background-size: cover;
    background-position-x: auto;
    background-position-y: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  /*zorgt voor de header op de overmij pagina*/
  .header3 {
    padding: 100px;
    text-align: center;
    background-image: url("../Images/nature3.jpg");
    background-size: cover;
    background-position-x: auto;
    background-position-y: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  /*zorgt voor de header op de dagboek pagina*/
  .header4 {
    padding: 100px;
    text-align: center;
    background-image: url("../Images/nature4.jpg");
    background-size: cover;
    background-position-x: auto;
    background-position-y: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  /*zorgt voor de header op de rekenmachine pagina*/
  .header5 {
    padding: 100px;
    text-align: center;
    background-image: url("../Images/nature4.jpg");
    background-size: cover;
    background-position-x: auto;
    background-position-y: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
   
  /*navbar staan alle links naar de andere pagina's*/
  .navbar {
    overflow: hidden;
    background-color: rgb(54, 54, 54);
    top: 0;
  }
   
  /*de grote,breedte en aan de kant per button. En de text in het midden*/
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
  }
   
  /*als je met je muis over een van de navbar buttons gaat, wordt deze licht grijs*/
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
   
  /*het logo wordt op de rechter kant van de navbar getoont*/
  #navbar-right {
    float: right;
    margin-right: 15;
    margin-top: 5
  }
   
  /*de buttons worden aan de linkerkant op de navbar getoont*/
  #navbar-left {
    float: left;
  }
   
  /*de lay-out van de tabel op de voormij en bronnen pagina's*/
  table, td, th {  
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
    border-collapse: collapse;
    padding: 15px;
    text-align: left;
    width: 1000px;
  }
   
  /*zorgt ervoor dat tekst in het midden van de pagina zit*/
  .center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
   
  /*zorgt ervoor dat de titels op de pagina's dikgedrukt en in het midden zitten*/
  .center2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
  }
   
  /*de titels op een pagina met een rond vak eromheen*/
  p.round {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    font-weight: bold;
  }
   
  /*de balk aan de onderkant van de pagina*/
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color:  rgb(54, 54, 54);
    color: white;
  }
   
  /*zorgt voor de naam en datum van de website linksonder op het balkje*/
  #footer-links {
    float: left;
  }
   
  /*zorgt voor de email rechtsonder de pagina op het balkje*/
  #footer-rechts {
    float: right;
    padding-right: 30px;
  }

  /*zorgt ervoor dat er niks onder de footer komt*/
  article {
      padding-bottom: 60px;
  }
  