<html>
    <head>
        <title>Bas' website | Home</title>
        <article style="width: 410; border:5px solid black; background-color: rgb(180, 133, 72);">  
    </head>

    <body>
        <h1>Home</h1>
        <A HREF=index.html>Home</A>
        <br>
        <A HREF=overmij.html>Overmij</A>
        <br>
        <A HREF=opdrachten.html>Opdrachten</A>
        <br>
        <A HREF=dagboek.html>Dagboek</A>
        <br>
        <h2>Dit is mijn eerste website</h2>
        <a>     Hallo, welkom bij mijn eerste website. Hier ga ik vertellen over
            <br>    bepaalde onderwerpen 
        </a> 
    </body>
</html> 