<html>
    <head>
        <title>Bas' website | Opdrachten</title>
    </head>

    <body>
        <h1>Opdrachten</h1>
        <A HREF=index.html>Home</A>
        <br>
        <A HREF=overmij.html>Overmij</A>
        <br>
        <A HREF=opdrachten.html>Opdrachten</A>
        <br>
        <A HREF=dagboek.html>Dagboek</A>
        <br>
        <h2>Welke opdrachten heb ik gehad?</h2>
        <A>Dit is mijn eerste opdracht. Een website creeëren, met HTML, leek mij veel moeilijker dan gedacht. </A> 
    </body>
</html> 