<html>
    <head>
        <title>Bas' website | Overmij</title>
        <article style="width: 1510; border:5px solid black; background-color: rgb(180, 133, 72);">  
    </head>

    <body>
        <h1>Overmij</h1>
        <A HREF=index.html>Home</A>
        <br>
        <A HREF=overmij.html>Overmij</A>
        <br>
        <A HREF=opdrachten.html>Opdrachten</A>
        <br>
        <A HREF=dagboek.html>Dagboek</A>
        <br>
        <h2>Informatie over mij</h2>
        <table>
            <tr>
               <td>Foto</td>
               <td>
                <A HREF="img.html" target=_blank>
                    <img src="../Images/9603.png" alt="The Rock">
                </A>
               </td>
            </tr>
            <tr>
               <td>Naam</td>
               <td>Bas de Beere</td>
            </tr>
            <tr>
                <td>Klas</td>
                <td>4 HAVO</td>
             </tr>
             <tr>
                <td>Hobby's</td>
                <td>Handbal, gamen en design</td>
             </tr>
             <tr>
                <td>Naam</td>
                <td>Bas de Beere</td>
             </tr>
             <tr>
                <td>Naam</td>
                <td>Bas de Beere</td>
             </tr>
         </table>
    </body>
</html> 